
//Bot
DISCORD_TOKEN="ODcyODQ0MDIwNDE2Njc1ODky.YQvxVw.ph3R5mumO4J3mDEUQTCUhpqfTnA"

//AUTH
TOPGG_AUTH=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijg3Mjg0NDAyMDQxNjY3NTg5MiIsImJvdCI6dHJ1ZSwiaWF0IjoxNjM1MjU2NDc0fQ.ee2P8jtR5zWjJMwxF1oa5qjBncksu150t4LoaPyOAO8

